@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap");
:root {
  --fondoPrincipal: #1F1D2B;
  --azulClaro: #0045B5;
  --azulOscuro: #2A30A5;
  --violetaIntenso: #42047E;
  --colorVioleta: #3B3B7E;
}

body::-webkit-scrollbar {
  width: 10px;
  background: var(--fondoPrincipal);
}

body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3137254902);
  border-radius: 10px;
  border-right: 2px solid var(--fondoPrincipal);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins" !important;
}

body {
  min-height: 100%;
  position: relative;
  margin: 0;
  background-color: var(--fondoPrincipal);
}

h1 {
  font-size: 1.5rem;
  font-weight: bold !important;
  margin-bottom: 0 !important;
  background: #ccc !important;
  background: linear-gradient(-90deg, #4defa7, #2d71fa) !important;
  -webkit-text-fill-color: transparent !important;
  -webkit-background-clip: text !important;
}

h2 {
  color: #FFFFFF;
  font-size: 4rem;
  font-weight: bold;
  padding-top: 25px;
}

h3 {
  color: #FFFFFF;
  font-size: 1.8rem;
  font-weight: 300;
}

p {
  color: #ffffff;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
}

.anclaBoton {
  position: fixed;
  right: 50px;
  bottom: 50px;
  width: 50px;
}

header {
  position: relative;
  width: 100%;
  height: 600px;
  margin-top: 50px;
  background-image: url(../img/fondo-header-bk.jpg);
  background-repeat: cover;
}

.header-paginas-int {
  position: relative;
  width: 100%;
  height: 300px;
  margin-top: 50px;
  padding-top: 50px;
  background-image: none;
}

.nav-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 80px;
  padding: 0px 0px 5px 5px;
  border-bottom: 1px solid #FFFFFF;
}

nav {
  display: flex;
}
nav .logo {
  color: #FFFFFF;
  font-weight: 600;
  font-size: 2rem;
}

ul li {
  display: inline;
  list-style: none;
  margin-left: 20px;
  color: #FFFFFF;
}

a {
  text-decoration: none;
}

.img-redes {
  color: #FFFFFF;
  font-size: 1.2rem;
  margin-left: 10px;
  padding: 10px;
}
.img-redes:hover {
  color: #8888d3;
  padding: 10px;
  border-radius: 100px;
  translate: 4s ease-in-out;
}

.cont-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cont-header-paginas {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.animacion-img {
  animation: fadeIn;
  animation-duration: 4s;
}

.imgHeader {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 70%;
  height: 70%;
  border: 1px solid #000000;
  border-radius: 45px;
  -webkit-box-shadow: inset -40px 40px 140px -15px rgba(255, 255, 255, 0.25);
  -moz-box-shadow: inset -40px 40px 140px -15px rgba(255, 255, 255, 0.25);
  box-shadow: inset -40px 40px 140px -15px rgba(255, 255, 255, 0.25);
}
.imgHeader img {
  width: 90%;
  margin: 5% 0 5% 0;
  border-radius: 25px;
}

.titulo-header-paginas {
  padding-top: 50px;
  padding-bottom: 50px;
}

.typing-text {
  font-size: 1.8rem;
  font-weight: 400;
  background: #ccc !important;
  background: linear-gradient(90deg, rgb(45, 113, 250) 0%, rgb(77, 239, 167) 50%) !important;
  -webkit-text-fill-color: transparent !important;
  -webkit-background-clip: text !important;
}

.typing-text::after {
  content: "|";
  animation: blink ease 1s infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
section.titulo-descriptivo {
  background-image: url(../img/fondo-exp-bk.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
}

.titulo-descriptivo {
  padding-top: 75px;
  padding-bottom: 25px;
}

.num-exp {
  font-size: 6rem;
  font-weight: bold;
}

.anios-exp {
  color: #FFFFFF;
}

.subt-exp {
  text-align: right;
  padding-bottom: 75px;
  margin-right: 25px;
  font-size: 2rem;
}

.texto-descripcion {
  color: #ffffff;
  font-weight: 800;
}

.tag-experiencia {
  color: #FFFFFF;
}

.texto-exp {
  margin-left: 25px;
  font-size: 1rem;
  color: #FFFFFF;
}

.titulo-card-exp {
  color: #FFFFFF;
  font-weight: 600;
}

.exp-der {
  display: inline;
}

.logos-tecno {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  gap: 2rem;
}

.logos-tecno-int {
  cursor: pointer;
  width: 50px;
  padding-right: 5px;
  filter: grayscale(100%);
}
.logos-tecno-int:hover {
  filter: grayscale(0%);
  transition: all 0.5s;
}

.habilidades {
  font-size: 1rem;
  color: white;
  padding-top: 30px;
  padding-bottom: 10px;
}

.sobre-mi {
  padding: 150px 0px 150px 0px;
  background-image: url(../img/fondo-sm-bk.jpg);
  background-repeat: no-repeat;
  background-position: center right;
}

.imgSobreMi {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 60%;
  height: 60%;
  border: 1px solid #000000;
  border-radius: 45px;
  -webkit-box-shadow: inset -40px 40px 140px -15px rgba(255, 255, 255, 0.25);
  -moz-box-shadow: inset -40px 40px 140px -15px rgba(255, 255, 255, 0.25);
  box-shadow: inset -40px 40px 140px -15px rgba(255, 255, 255, 0.25);
}
.imgSobreMi img {
  width: 90%;
  margin: 5% 0 5% 0;
  border-radius: 25px;
}

.texto-sobre-mi {
  text-align: left;
  color: #FFFFFF;
}

.titulos-secciones {
  font-size: 3rem;
  color: #FFFFFF;
  font-weight: bold;
}

section div.fondo-proyectos {
  background-image: url(../img/fondo-py-bk.jpg);
  background-repeat: no-repeat;
  background-position: top;
}

.titulo-proyectos {
  text-align: center;
  color: #FFFFFF;
  font-size: 3rem;
  font-weight: bold;
  padding: 50px;
}

.logos-card {
  max-width: 24px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.circuloVioletaProyecto {
  position: absolute;
  left: 200px;
  z-index: -1;
  background: #bc13ff;
  border-radius: 50%;
  width: 450px;
  height: 450px;
  filter: blur(3rem);
  opacity: 35%;
}

.circuloAzulProyecto {
  position: absolute;
  left: 400px;
  bottom: 200px;
  z-index: -1;
  background: #00f7ff;
  border-radius: 50%;
  width: 500px;
  height: 500px;
  filter: blur(3rem);
  opacity: 35%;
}

footer {
  padding-bottom: 1rem;
  padding-top: 4rem;
}
footer div.fondo-contacto {
  background-image: url(../img/fondo-cont-bk.jpg);
  background-repeat: no-repeat;
  background-position: bottom left;
}

.cont-footer {
  color: #FFFFFF;
  padding: 50px 0px 50px 0px;
}

.titulo-contacto {
  font-size: 3rem;
  color: #FFFFFF;
  font-weight: 800;
}

.redes-footer {
  padding-top: 5px;
  font-size: 1.5rem;
}

.formulario {
  display: flex;
  flex-direction: column;
}

.titulo-form {
  font-size: 1.1rem;
  font-weight: bold;
  color: #FFFFFF;
  padding-top: 10px;
}

input {
  background: none;
  color: #ffffff;
  border: 1px solid #FFFFFF;
  border-radius: 10px;
  margin: 5px 0px 10px 0px;
  padding: 5px 15px 5px 15px;
  -webkit-box-shadow: inset -20px 20px 70px -15px rgba(255, 255, 255, 0.25);
  -moz-box-shadow: inset -20px 20px 70px -15px rgba(255, 255, 255, 0.25);
  box-shadow: inset -20px 20px 70px -15px rgba(255, 255, 255, 0.25);
}

::placeholder {
  color: #7a7a7a;
}

.boton {
  background: none;
  border: 1px solid #ffffff;
  text-align: center;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 10px;
  margin-top: 10px;
  width: 40%;
}
.boton:hover {
  color: #3B3B7E;
  background-color: #bbbbff;
  border: 1px solid #ffffff;
  padding: 5px 10px;
  translate: 1000ms;
  transition: 0.5s ease;
}

.footer-pie {
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #ffffff;
  padding: 20px 0px 20px 0px;
}
.footer-pie span {
  font-weight: 600;
  padding-left: 3px;
}

.footer-pag-int {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  color: #FFFFFF;
}

.titulo-contacto-pag-int {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: -50px;
  padding-bottom: 15px;
}

.redes-footer a {
  color: #FFFFFF;
  text-decoration: none;
}

.info-contacto {
  color: #fff;
  font-size: 1rem;
  font-weight: 200;
  padding-bottom: 5px;
}
.info-contacto a:link {
  color: #FFFFFF !important;
}
.info-contacto a:active {
  color: #FFFFFF !important;
}

.navbar {
  background-color: none;
  padding-top: 15px;
  padding-bottom: 15px;
  z-index: 1;
  border-bottom: 1px solid #ffffff;
}

.navbar-brand {
  color: #FFFFFF;
  font-size: 2rem;
  font-weight: 600;
}

.nav-link {
  color: #FFFFFF !important;
}

.navbar .navbar-nav .nav-item {
  position: relative;
}

.navbar .navbar-nav .nav-item:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background: linear-gradient(-90deg, #4defa7, #2d71fa) !important;
  width: 0%;
  height: 4px;
  border-radius: 5px;
  transition: all 0.5s;
}

.navbar .navbar-nav .nav-item:hover:after {
  width: 100%;
}

.navbar-toggler {
  border: none !important;
  color: none !important;
}

.navbar-toggler-icon {
  background: url(../img/menu.svg);
}

.nav-item {
  color: #FFFFFF !important;
}

.card {
  border-radius: 25px !important;
  border: 1px solid #FFFFFF;
  margin: auto !important;
  -webkit-box-shadow: inset -40px 40px 140px -15px rgba(255, 255, 255, 0.25);
  -moz-box-shadow: inset -40px 40px 140px -15px rgba(255, 255, 255, 0.25);
  box-shadow: inset -40px 40px 140px -15px rgba(255, 255, 255, 0.25);
  --bs-card-bg: none !important;
}

.card-animation {
  filter: grayscale(100%);
}

.card-animation:hover {
  scale: 105%;
  filter: grayscale(0%);
  transition: 1s ease-in-out 1s;
  transition-duration: 1s;
}

.card-title {
  color: #ffffff !important;
  font-weight: bold !important;
}

.card-img-top {
  padding: 10px 10px 0px 10px;
  border-radius: 30px !important;
}

.card-text {
  color: #ffffff;
  font-size: 0.8rem;
}

.container-fluid {
  margin: 0px !important;
  padding: 0px !important;
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    padding-top: 50px;
    text-align: center;
  }
  h3 {
    text-align: center;
  }
  .animacion-header {
    text-align: center !important;
    margin-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }
  header {
    height: 700px;
  }
  .typing-text {
    text-align: left !important;
    padding-left: 33px;
  }
  .navbar-expand-lg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #1F1D2B;
  }
  .nav-responsive {
    display: flex;
    justify-content: start !important;
  }
  .nav-link {
    padding: 5px 0px 5px 0px !important;
    margin: 0px;
  }
  .navbar-text {
    display: none !important;
  }
  ul li {
    margin-left: 0px;
  }
  .titulo-descriptivo {
    padding-top: 150px;
    padding-bottom: 25px;
  }
  .subt-exp {
    color: #3B3B7E;
    font-weight: 800;
    font-size: 1.8rem;
    text-align: left;
    margin-left: 35px;
    padding-bottom: 10px;
  }
  .habilidades {
    padding-left: 33px;
  }
  .logos-tecno {
    padding-left: 33px;
    padding-bottom: 50px;
  }
  .titulos-secciones {
    padding-top: 50px;
    padding-left: 25px;
  }
  .texto-sobre-mi {
    padding: 25px;
  }
  .titulo-proyectos {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .cont-footer {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 0;
  }
  .info-contacto {
    width: auto;
  }
  .cont-contacto-index {
    padding-bottom: 25px;
  }
  .footer-pie {
    display: flex;
    flex-flow: column wrap;
    gap: 2px;
    padding: 15px;
    border-top: 1.5px solid #FFFFFF;
  }
  .formulario {
    width: auto;
  }
  .linea {
    display: none;
  }
  .anios-exp {
    font-size: 3rem;
  }
  .texto-sobre-mi {
    padding-top: 5px;
    margin-right: 30px;
  }
  .titulos-secciones {
    margin-right: 30px;
  }
  .anclaBoton {
    display: none;
  }
}
@media (max-width: 992px) {
  .navbar-text {
    display: none !important;
  }
  .nav-link {
    padding: 5px 0px 5px 0px !important;
    margin: 0px;
  }
  ul li {
    margin-left: 0px;
  }
}
.card1 {
  width: 250px;
  height: 250px;
  border: none;
  background-color: none;
  border-radius: 25px !important;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 15px 15px;
}

.card2 {
  width: 250px;
  height: 250px;
  border: 1px solid #FFFFFF;
  background-color: none;
  border-radius: 25px !important;
  box-shadow: inset -40px 40px 130px -15px rgba(255, 255, 255, 0.25);
  display: flex;
  flex-direction: column;
  padding: 0px 0px 15px 15px;
}

.card3,
.card4 {
  width: 250px;
  height: 250px;
  border: 1px solid #FFFFFF;
  background-color: none;
  border-radius: 25px !important;
  box-shadow: inset -40px 40px 130px -15px rgba(255, 255, 255, 0.25);
  display: flex;
  flex-direction: column;
  padding: 0px 0px 15px 15px;
}

.cont-contacto {
  padding: 20px 0px 100px 0px !important;
}

/*# sourceMappingURL=estilo.css.map */
